digraph hal1 {
    node [fontcolor=white,style=filled,color=blue2];
    ADD_1 [label = ADD ];
    ADD_2 [label = ADD ];
    MUL_3 [label = MUL ];
    MUL_4 [label = MUL ];
    DIV_5 [label = DIV ];
    ADD_6 [label = ADD ];
    MUL_7 [label = MUL ];
    ADD_8 [label = ADD ];
    DIV_9 [label = DIV ];
    ADD_1 -> MUL_4 [ name = 1 ];
    ADD_2 -> DIV_5 [ name = 2 ];
    MUL_3 -> ADD_6 [ name = 3 ];
    MUL_4 -> MUL_7 [ name = 4 ];
    DIV_5 -> ADD_8 [ name = 5 ];
    ADD_6 -> DIV_9 [ name = 6 ];
}

